/*resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
:root {
  --primary-color: #dc3545;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

body {
  font-family: "Roboto", sans-serif, Arial, Helvetica;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
h2 {
  font-size: 2rem;
  margin-bottom: 0.55rem;
}

h3 {
  font-size: 1.5rem;
}

/*custom paddding*/

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py-1 {
  padding: 0 1rem;
}
.py-2 {
  padding: 0 2rem;
}
.py-3 {
  padding: 0 3rem;
}

.mt-2 {
  margin-top: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}
/*custom font sizes*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
/* custome hr*/
.hr {
  width: 10%;
  border-bottom: 1px solid #ccc;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.sm {
  border-bottom: 1px solid #37c8c8;
}
.md {
  font-size: 1.1rem;
  font-weight: normal;
}
.small-text {
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

/*container*/
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/*Navbar*/
.nav {
  width: 100%;
  height: 72px;
  padding: 0.7rem 2rem;
}
.nav ul {
  display: flex;
  align-content: center;
  text-align: center;
  padding: 1rem;
}
nav li {
  padding: 0 1.5rem;
}

.nav a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}
.nav a:hover {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.25rem;
}
.text-center {
  text-align: center;
}

/*social media icons*/
.social-media {
  max-width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-media img {
  height: 2.5rem;
}
.social-media a {
  opacity: 0.6;
  transition: 0.3s;
}
.social-media a:hover {
  opacity: 1;
}

/*introdcution section*/

.hero-background-image {
  height: 100vh;
  background: url("../assets/images/cropped-1920-1080-737474.png") no-repeat
    center center/cover;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-top: 6rem;
}

.pt-3 {
  padding-top: 3rem;
}

/*About me */
.about-me {
  width: 100%;
  height: 500px;
  background: #1b2e4a;

  color: #fff;
}

.c-card-top {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.tech-flex {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
}

.tech-img {
  width: 100%;
  height: 90%;
  opacity: 0.8;
}
.tech-img:hover {
  opacity: 1;
}

.img {
  width: 100%;
  height: 100%;
}

/*Button styles*/

/*projects */
.my-projects {
  background-color: #fafafa;
}
.project-title {
  text-align: center;
}

/*custome cards*/
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding-top: 20px;
}

.card {
  /* width: 400px; */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: 0.3s;
}
.card-content {
  font-size: 1rem;
  line-height: 1.5;
  padding: 15px;
  color: rgba(0, 0, 0, 0.54);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.card-info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-link {
  display: block;
  padding: 10px 5px;
  color: #3c84f0;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 800;
  text-transform: uppercase;
}
.card-title {
  font-size: 1.125rem;
  font-weight: normal;
}

.card:hover {
  transform: translate(0, -5px);
}

.card-link:hover {
  background: #ccc;
}
/*contact section*/
.contact-me {
  background-color: #dcdcdc;
  color: #000;
  font-size: 1rem;
}
.contact-flex {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.email {
  font-weight: bold;
  cursor: pointer;
}
.email a {
  color: #000;
}

/* footer */
.main-footer {
  background-color: #dcdcdc;
  color: #000;
  text-align: center;
}

/*Media Queries*/
@media only screen and (max-width: 600px) {
  .hero-background-image {
    height: 100vh;
  }
  .nav {
    width: 100%;
    height: 60px;
    padding: 0.55rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav a {
    font-size: 1rem;
  }

  .social-media {
    height: 60px;
    justify-content: center;
    align-items: center;
  }

  .social-media img {
    height: 1.9rem;
  }
  .social-media a {
    opacity: 1;
    transition: none;
  }

  .intro {
    margin-top: 0;
  }
  .intro h2 {
    font-size: 1.4rem;
  }
  .intro h3 {
    font-size: 1.3rem;
  }

  .large {
    font-size: 1.5rem;
  }

  .sm {
    font-size: 1.5rem;
  }
  .project-title {
    font-size: 1.5rem;
  }

  .lead {
    font-size: 1.2rem;
  }
  .technologies {
    display: none;
  }

  .about-me {
    padding: 1rem;
  }

  .about-me {
    height: 500px;
  }
  .lead {
    font-size: 1.1rem;
  }
  .contact-flex {
    flex-direction: column;
  }

  .contact-flex i {
    display: none;
  }

  .email {
    font-size: 0.9rem;
  }
  .md {
    font-size: 1rem;
  }

  .card:hover {
    transform: none;
    box-shadow: none;
  }
}

@media only screen and (min-width: 800px) {
  .small-text {
    margin-bottom: 0;
  }
  .technologies img {
    opacity: 1;
  }
}

@media only screen and (max-width: 830px) {
  .technologies {
    display: none;
  }
}
